{
  "name": "lifeos-ai-proxy",
  "version": "0.1.0",
  "private": true,
  "description": "LifeOS AI proxy (doc 07): App Attest, quotas and a provider router on Cloudflare Workers. Holds no user data.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "dev": "WRANGLER_SEND_METRICS=false wrangler dev",
    "deploy:dev": "wrangler deploy --env dev",
    "deploy:prod": "wrangler deploy --env production"
  },
  "dependencies": {
    "@peculiar/x509": "^2.1.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261003.1",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3",
    "wrangler": "^4.147.0"
  }
}
